jdbc_name=MySQL5
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/share_develop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root